<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignInViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="ToonSnaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToonSnaps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrJ-Di-2Hb">
                                <rect key="frame" x="69.5" y="45" width="235.5" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jeff@riglerdigital.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rir-rB-LbM">
                                <rect key="frame" x="87.5" y="127.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3vx-Ti-GTR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="snappy33" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="piC-NQ-i2h">
                                <rect key="frame" x="87.5" y="178.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="r82-OT-Rog"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDI-o4-IrM">
                                <rect key="frame" x="163.5" y="233.5" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fwq-5r-b0A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yrJ-Di-2Hb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="DSr-OM-AcP"/>
                            <constraint firstItem="Rir-rB-LbM" firstAttribute="top" secondItem="yrJ-Di-2Hb" secondAttribute="bottom" constant="25" id="N0v-6l-osH"/>
                            <constraint firstItem="piC-NQ-i2h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WhH-xY-TQJ"/>
                            <constraint firstItem="yrJ-Di-2Hb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YqG-ZE-c0o"/>
                            <constraint firstItem="MDI-o4-IrM" firstAttribute="top" secondItem="piC-NQ-i2h" secondAttribute="bottom" constant="25" id="j5F-L9-w9e"/>
                            <constraint firstItem="Rir-rB-LbM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="np9-kW-6jh"/>
                            <constraint firstItem="MDI-o4-IrM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nvf-WK-I9p"/>
                            <constraint firstItem="piC-NQ-i2h" firstAttribute="top" secondItem="Rir-rB-LbM" secondAttribute="bottom" constant="21" id="tjW-Dc-XDf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Rir-rB-LbM" id="z7m-Qn-Rrw"/>
                        <outlet property="passwordTextField" destination="piC-NQ-i2h" id="Qds-0m-AUG"/>
                        <segue destination="eZ4-CY-Oxe" kind="presentation" identifier="signinsegue" id="tnQ-Ej-6NH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="37"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="c4f-6O-V9F">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="pDa-IY-Fv4" customClass="SnapsViewController" customModule="ToonSnaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tvR-qs-1zo"/>
                        <viewControllerLayoutGuide type="bottom" id="cmv-WU-lWw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VSs-9o-s2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cxg-6U-6VO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cxg-6U-6VO" secondAttribute="trailing" id="Mse-FW-KRb"/>
                            <constraint firstItem="cxg-6U-6VO" firstAttribute="leading" secondItem="VSs-9o-s2d" secondAttribute="leading" id="Zqf-ie-roI"/>
                            <constraint firstItem="cxg-6U-6VO" firstAttribute="top" secondItem="tvR-qs-1zo" secondAttribute="bottom" id="sUc-V1-nKx"/>
                            <constraint firstItem="cmv-WU-lWw" firstAttribute="top" secondItem="cxg-6U-6VO" secondAttribute="bottom" id="u4R-MH-0cH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fgz-O2-zC6">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="8OC-dd-D9H">
                            <connections>
                                <action selector="logoutTapped:" destination="pDa-IY-Fv4" id="jZd-Xf-6oU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f9L-ht-MP4">
                            <connections>
                                <segue destination="FSS-jg-ILN" kind="show" id="Mco-hC-ldQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cxg-6U-6VO" id="s5n-UR-rE6"/>
                        <segue destination="NQF-2m-nBj" kind="show" identifier="viewsnapsegue" id="b9q-OF-Awc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iS5-BD-GmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="37.331334332833585"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="M8D-UH-qw4">
            <objects>
                <viewController id="FSS-jg-ILN" customClass="PictureViewController" customModule="ToonSnaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lzv-dk-rQv"/>
                        <viewControllerLayoutGuide type="bottom" id="oM9-8g-MFW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IVv-hU-imq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DEM-Ip-ZOI">
                                <rect key="frame" x="67" y="84" width="240" height="128"/>
                                <color key="backgroundColor" red="0.61074616806470561" green="0.58834632527543029" blue="0.68451224662162158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="DF7-eY-Uaj"/>
                                    <constraint firstAttribute="width" constant="240" id="evu-vg-puC"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLI-Kj-768">
                                <rect key="frame" x="67.5" y="227" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kah-9M-g5z">
                                <rect key="frame" x="171" y="281" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="FSS-jg-ILN" eventType="touchUpInside" id="qQc-qI-4hA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sLI-Kj-768" firstAttribute="width" secondItem="DEM-Ip-ZOI" secondAttribute="width" id="1gb-iW-Odt"/>
                            <constraint firstItem="sLI-Kj-768" firstAttribute="top" secondItem="DEM-Ip-ZOI" secondAttribute="bottom" constant="15" id="PkQ-8n-BKs"/>
                            <constraint firstItem="kah-9M-g5z" firstAttribute="top" secondItem="sLI-Kj-768" secondAttribute="bottom" constant="24" id="cmJ-xC-Fsz"/>
                            <constraint firstItem="kah-9M-g5z" firstAttribute="centerX" secondItem="IVv-hU-imq" secondAttribute="centerX" id="eDJ-6q-zdU"/>
                            <constraint firstItem="DEM-Ip-ZOI" firstAttribute="centerX" secondItem="IVv-hU-imq" secondAttribute="centerX" id="hP4-cn-x2E"/>
                            <constraint firstItem="DEM-Ip-ZOI" firstAttribute="top" secondItem="Lzv-dk-rQv" secondAttribute="bottom" constant="20" id="jGb-1D-lUG"/>
                            <constraint firstItem="sLI-Kj-768" firstAttribute="centerX" secondItem="IVv-hU-imq" secondAttribute="centerX" id="vaM-p6-LdQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3W5-mT-iwn">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Zul-J1-p7F">
                            <connections>
                                <action selector="cameraTapped:" destination="FSS-jg-ILN" id="B1K-To-Z9u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="sLI-Kj-768" id="39Q-e3-1r0"/>
                        <outlet property="imageView" destination="DEM-Ip-ZOI" id="lvH-7Z-aw9"/>
                        <outlet property="nextButton" destination="kah-9M-g5z" id="Sir-Nv-3im"/>
                        <segue destination="9fa-33-oXq" kind="show" identifier="selectUsersegue" id="V2e-wx-Wz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsb-2U-m5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="36"/>
        </scene>
        <!--View Snap View Controller-->
        <scene sceneID="bfz-NF-faC">
            <objects>
                <viewController id="NQF-2m-nBj" customClass="ViewSnapViewController" customModule="ToonSnaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kOd-Pa-jHd"/>
                        <viewControllerLayoutGuide type="bottom" id="PQk-iF-CaP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pmW-XR-Fz3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is me saying hi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noM-P0-l0S">
                                <rect key="frame" x="21" y="636" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KRA-n3-YZz">
                                <rect key="frame" x="26" y="74" width="323" height="552"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PQk-iF-CaP" firstAttribute="top" secondItem="noM-P0-l0S" secondAttribute="bottom" constant="10" id="6qL-av-EIJ"/>
                            <constraint firstItem="noM-P0-l0S" firstAttribute="leading" secondItem="pmW-XR-Fz3" secondAttribute="leadingMargin" constant="5" id="IIU-Zb-7gw"/>
                            <constraint firstItem="noM-P0-l0S" firstAttribute="top" secondItem="KRA-n3-YZz" secondAttribute="bottom" constant="10" id="aaa-J8-ueQ"/>
                            <constraint firstItem="KRA-n3-YZz" firstAttribute="leading" secondItem="pmW-XR-Fz3" secondAttribute="leadingMargin" constant="10" id="rPY-5p-5qt"/>
                            <constraint firstItem="KRA-n3-YZz" firstAttribute="top" secondItem="kOd-Pa-jHd" secondAttribute="bottom" constant="10" id="t5a-Ip-hR0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KRA-n3-YZz" secondAttribute="trailing" constant="10" id="uPd-S6-KTw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="noM-P0-l0S" secondAttribute="trailing" constant="5" id="zwG-w5-MQa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="KRA-n3-YZz" id="dZY-XQ-2z7"/>
                        <outlet property="label" destination="noM-P0-l0S" id="hhk-xs-iEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4K-Qj-4WN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="824"/>
        </scene>
        <!--Select User View Controller-->
        <scene sceneID="lJZ-AL-8RN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9fa-33-oXq" customClass="SelectUserViewController" customModule="ToonSnaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GbL-6a-tWR"/>
                        <viewControllerLayoutGuide type="bottom" id="gtF-eB-Uei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfb-yt-Df1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="diZ-ek-dRx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="diZ-ek-dRx" firstAttribute="leading" secondItem="qfb-yt-Df1" secondAttribute="leading" id="N9u-Re-6Aw"/>
                            <constraint firstAttribute="trailing" secondItem="diZ-ek-dRx" secondAttribute="trailing" id="W0p-Tt-Sjm"/>
                            <constraint firstItem="diZ-ek-dRx" firstAttribute="top" secondItem="GbL-6a-tWR" secondAttribute="bottom" id="Ytd-kK-noI"/>
                            <constraint firstItem="gtF-eB-Uei" firstAttribute="top" secondItem="diZ-ek-dRx" secondAttribute="bottom" id="zIW-Yj-5cr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="diZ-ek-dRx" id="LL0-eU-BXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xK-Jt-prN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tPL-A7-NaW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eZ4-CY-Oxe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mC1-rO-ymc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pDa-IY-Fv4" kind="relationship" relationship="rootViewController" id="qLf-tS-3Yh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fug-yZ-k1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="37"/>
        </scene>
    </scenes>
</document>
